# DE

./: .gitignore  БД.sql
DE/: DE.sln
DE/DE.Api/: DE.Api.csproj  DE.Api.http  Program.cs
DE/DE.Api/Controllers/: DeProductsController.cs
DE/DE.Api/Properties/: launchSettings.json
DE/DE.Client/: App.xaml  App.xaml.cs  DE.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
DE/DE.Client/Converters/: DiscountConverters.cs
DE/DE.Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
DE/DE.DataLayer/: DE.DataLayer.csproj
DE/DE.DataLayer/Context/: AppDbContext.cs
DE/DE.DataLayer/DTOs/DeProducts/: DeProductDto.cs  DeProductMapper.cs
DE/DE.DataLayer/Models/: DeManufacturer.cs  DeOrder.cs  DeOrderHasDeProduct.cs  DePickupPoint.cs  DeProduct.cs  DeRole.cs  DeSupplier.cs  DeUser.cs
DE/DE.DataLayer/Services/: DeProductsService.cs  IService.cs
